import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i< n ; i++){
            String s = sc.next();
             String upper = "";
            
            for (int j = 0; j < s.length(); j++) {
                char ch = s.charAt(j);
                
                if (ch >= 'a' && ch <= 'z') {
                    ch = (char)(ch - ('a' - 'A'));
                }
                upper += ch;
            }

            if (upper.equals("YES")) {
                System.out.println("YES ");
            } else {
                System.out.println("NO ");
            }
        }
    }
}
