import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int size ,max = 0 ,count=1,data=0;
        size = sc.nextInt();
        int [] a = new int[size];
        for(int i =0;i<size ; i++)
        {
            a[i] = sc.nextInt();
        }
        for(int i =0;i<size-1 ; i++)
        {
           if(a[i]==a[i+1])
              count++;
            else 
            {
                if(max < count)
                {
                    max = count;
                    data = a[i];
                }
                count=1;
            }
                 
        }
        
        
        if(max > size/2)
         System.out.println("The majority element is : "+data);
        else
            System.out.println("No majority element found in the array");
            
        
    }
}
