import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int[] result = new int[n];
        int sum = 0;
        for (int i = n - 1; i >= 0; i--) {
            result[i] = sum;  
            sum += arr[i];
        }
        for (int i = 0; i < n; i++) {
            System.out.print(result[i]);
            if (i != n - 1) System.out.print(" ");
        }
    }
}
