import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int flag=0;
        int a[] = new int[size];
        for(int i=0;i<size;i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<size;i++){
            int count=0;
            for(int j=0;j<size;j++){
                if(a[i]==a[j])
                    count++;
                
            }
            if(count==1){
                System.out.print(a[i] + " ");  
                flag=1;
            }
            
              
        }
        if (flag==0)
                System.out.print("No unique elements in the array");
    }
}
