import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        String output = "";
        
        for(int i=0;i<input.length();i++){
            char ch = input.charAt(i);
               if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                output = output + " ";
            } else {
                output = output + ch; 
            }
        }
        
        System.out.println(output);
        
    }
}
