import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        boolean[] alphabets = new boolean[26];
        int count = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = Character.toLowerCase(str.charAt(i));
            if (ch >= 'a' && ch <= 'z') {
                if (!alphabets[ch - 'a']) {
                    alphabets[ch - 'a'] = true;
                    count++;
                }
            }
        }

        if (count == 26) {
            System.out.println("Pangrams");
        } else {
            System.out.println("Not Pangrams");
        }
    }
}
