
Star pattern

Sample Input 0

4
Sample Output 0

*******
 *****
  ***
   *




import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n,row,col;
        n=sc.nextInt();
        
        for ( row = n; row >= 1; row--) {
           
            for ( col = 1; col <= n - row; col++) {
                System.out.print(" ");
            }
            for ( col = 1; col <= 2 * row - 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
